# json-kotlin-test-classes

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/net/pwall/json/: JavaClass1.java  JavaClass2.java
src/main/kotlin/net/pwall/json/: JavaClass1.java  JavaClass2.java  ListEnum.kt  TestAnnotatedClasses.kt  TestCircularReferenceClasses.kt  TestClasses.kt  TestDeserialization.kt  TestSealedClasses.kt
